<html>
<head>
<title>2 True Dragons</title>
</head>
	<style>
		body { 
			background-image: url(https://images2.alphacoders.com/991/991889.jpg);
			background-repeat: no-repeat; 
			background-size: 100%;
			text-decoration-color: black;
		}
		h2 { color: #333399; 
		}
		div { padding: 10px; margin: 5px; 
		}
		img.left { margin: 10px; float: left; 
			opacity: .8;
		}
		img.right { margin: 10px; float: right; 
			opacity: .8;
		}
	</style>
<body>
<h2>Rimuru Tempest</h2>
<div>
	<img src="https://external-preview.redd.it/eh76lB1s6nJog1bFBHQwhIxthXEHkhaqe_-654OwMSc.jpg?auto=webp&s=07dad683862585a10b48b676d23dd13fb54190a7" width="250" height="220" class="left">
<p><font size="4"> A partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the monster country Tempest of the Jura Forest. He is regarded as one of the strongest Demon Lords among the mighty Eight Star Demon Lords and also the only proper Great Demon Lord currently.
</font></p><br><br><br><br><br><br><br><br><br>
	<h2>Veldora Tempest</h2>
	<img src="https://preview.redd.it/4z9t57e3tai71.jpg?auto=webp&s=6b28ea230210330fcbbef57a7c7ee17f3df9dc0d" width="250" height="220" class="right">
	<p><font size="4"> His scales gleam like black steel, and are flexible and durable, like the scales of a fish. After being released from Rimuru's stomach, since Veldora had only a spiritual body, Rimuru gifted a one of his humanoid replicas to Veldora as a vessel, which Veldora reshaped to his liking. Veldora's human form has blond hair, is about two meters tall. Veldora's alterations to the body turned the face masculine, though Rimuru's general facial features remained. As Veldora learned to suppress his tremendous aura before leaving the Sealed Cave, he appears to most people as merely a handsome, albeit slightly intimidating, young man.
</font></p>
</div>
</body>
</html>
